{
  "name": "nvim-aware",
  "version": "0.2.0",
  "private": true,
  "description": "Make AI coding agents (Claude Code, Pi) aware of a running Neovim session. Shared core + thin host adapters.",
  "keywords": ["claude-code", "claude", "pi", "neovim", "nvim"],
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/build.mjs --check",
    "test": "node scripts/build.mjs --check && node --test \"test/**/*.test.mjs\""
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
